<html>
<head>
<style> 

form{border: 2px solid red;
  border-radius: 4px;
background-color: violet;
color:yellow;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  
  border: 2px solid red;
  border-radius: 4px;
background-color: #3CBC8D;
  color: white;
}
input[type=password]:focus {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
background-color: #3CBC8D;
  color: white;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
select {
  width: 10%;
  padding: 16px 20px;
  border: dotted;
  border-radius: 10px;
  background-color: #f1f1f1;
}

input[type=radio]
{
cursor: pointer;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  font-size:20px;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<p>Text fields with borders:</p>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
</br>
</br>
</br>
  <label for="pass">Password</label>
  <input type="password" id="password" name="pass">
</br>
</br>
</br>

  <label for="add">About Tourist</label>
  <textarea>          A tourist attraction is a place of interest that tourists visit, typically for 
            its inherent or an exhibited natural or cultural value,
            historical significance, natural or built beauty, offering leisure and amusement.</textarea> 
</br>
</br>
</br>

<select id="country" name="country">
  <option value="Mu">Mumbai</option>
  <option value="Pu">Pune</option>
  <option value="Go">Gova</option>
  </select>

</br>
</br>
</br>

<input type="radio" name="branch"> Pune
<input type="radio" name="branch"> Gova
<input type="radio" name="branch"> Delhi
</br>
</br>
</br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">




</form>

</body>
</html>